{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MCP Harbor",
  "version": "0.2.0",
  "identifier": "app.mcpharbour.harbor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MCP Harbor",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8741 http://localhost:8741; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/mcpharbour-api"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5NkUxNkRFRkRGNDA0QTQKUldTa0JQVDkzaFp1eVJMUEZUejJxSjNIM2FjYlVkSEEzL2RZZWN1dXVZUFNRUVBLQzRLSFgxOVAK",
      "endpoints": [
        "https://github.com/morpheus/mcpharbour/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
